{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieClientContext": "Server=(localdb)\\mssqllocaldb;Database=MovieClientContext-f3f7c624-ac1e-4a41-9e36-fe69d656df0a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}